{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "RealEstateContext": "Server=(localdb)\\mssqllocaldb;Database=RealEstateContext-666cd391-0b49-46bb-9b82-a275f7c4206a;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}